<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://localhost:9090/src/nebert/css/foundation.min.css" rel="stylesheet">
    <link href="http://localhost:9090/src/nebert/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://localhost:9090/src/nebert/css/layout.css" rel="stylesheet">
    <link href="http://localhost:9090/src/nebert/css/app.css" rel="stylesheet">
    <!--link href="http://localhost:9090/src/nebert/css/app1.css" rel="stylesheet"-->
    <link href="http://localhost:9090/src/nebert/Js/main.css" rel="stylesheet">
    <!-- <link href="http://allenfang.github.io/react-bootstrap-table/css/bootstrap.css" rel="stylesheet">
    <link href="http://allenfang.github.io/react-bootstrap-table/css/react-bootstrap-table-all.min.css" rel="stylesheet"> -->
    <link href="http://localhost:9090/src/nebert/css/react-bootstrap-table.css" rel="stylesheet">
    <link href="http://localhost:9090/src/nebert/css/table.css" rel="stylesheet">
     <link href="http://localhost:9090/src/nebert/css/rc-collapse.css" rel="stylesheet">
    <link href="http://localhost:9090/src/nebert/css/fixed-data-table.min.css" rel="stylesheet">
    <link href="http://localhost:9090/src/nebert/css/table.css" rel="stylesheet">
    <title>EMB Dashboard</title>
  </head>

  <body>
    <div id="app" />
  <script src="http://localhost:9090/src/nebert/Js/jquery-2.2.4.js" type="text/javascript"></script>
  <script src="http://localhost:9090/src/nebert/Js/foundation.min.js" type="text/javascript"></script>
    <script src="http://localhost:9090/src/nebert/Js/main.js" type="text/javascript"></script>
  </body>

  </html>


